.products,
.body {
  display: grid;
  row-gap: 30px;
}
.order {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.sum {
	font-size: 3rem;
}
.order-button {
	background: rgb(0, 90, 0);
	font-size: 20px;
	@media (min-width: 991.98px) {
		&:hover {
			background: rgb(0, 70, 0);
		}
	}
}
.product {
  display: flex;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
.count {
  position: absolute;
  right: 20px;
  top: 20px;
  width: 30px;
  height: 30px;
  background: rgb(52, 52, 172);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img {
  max-width: 300px;
  height: 200px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.info {
  width: 100%;
  padding: 20px;
  background: rgba(238, 238, 238, 0.267);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header {
  display: grid;
  row-gap: 10px;
}
.title {
  font-size: 2rem;
}
.subtitle {
  font-size: 20px;
  line-height: 24px;
}
.footer {
  display: flex;
  justify-content: space-between;
}
.price {
  font-size: 30px;
}
.button {
  background: rgb(170, 0, 0);
  @media (min-width: 991.98px) {
    &:hover {
      background: rgb(130, 0, 0);
    }
  }
}
.empty {
  text-align: center;
  font-size: 4rem;
}